SPRING_INTERNAL_URL=http://127.0.0.1/spring/media/
SPRING_LOCAL_URL=http://localhost:8080/media/
SPRING_PROXY_PREFIX=/spring/media/

REDIS_INTERNAL_URL=redis://redis-broker:6379/0
REDIS_LOCAL_URL=redis://localhost:6380/0

POSTGRES_INTERNAL_URL=postgresql://postgres:uNchRItYRoth@postgres-db:5432/postgres
POSTGRES_LOCAL_URL=postgresql://postgres:postgres@localhost:5432/postgres

AVATARS_URL=http://127.0.0.1:5000/avatars/